# Shadhin-Ovidhan-Android

./: .gitignore  Readme.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: IWSO.DB
app/src/main/assets/tutorials/: how-to-backup.html  how-to-search.html  index.html  style.css
app/src/main/java/org/imaginativeworld/shadhinovidhan/: BNCalendarActivity.java  BackupActivity.java  ColorPickerActivity.java  CustomListView.java  CustomSimpleCursorAdapter.java  DBManager.java  DatabaseHelper.java  DatabaseHelper_Backup.java  DbHelperFavorites.java  DictAdapter.java  IWBanglaCalendar.java  MainActivity.java  ServiceHandler.java  SuggestionActivity.java  about_activity.java  add_new_entry.java  appContextHelper.java  backup_activity.java  bn_calendar_activity.java  favorite_list_activity.java  feedback_activity.java  greek_alphabet_activity.java  iw_bangla_calendar.java  main_activity.java  main_activity_backup.java  modify_entry_activity.java  preference_activity.java  preference_fragment.java  restore_activity.java  sendDataToServer.java  so_tools.java  tutorial_activity.java  view_details_activity.java
app/src/main/java/org/imaginativeworld/shadhinovidhan/listeners/: ClickListener.java
app/src/main/res/drawable/: actionbar_shadow.xml  button_selector_effect.xml  custom_cursor.xml  ic_add_circle_black_24dp.xml  ic_color_lens_black_24dp.xml  ic_favorite_border_black_24dp.xml  ic_functions_black_24dp.xml  ic_playlist_add_black_48dp.xml  ic_search_black_24dp.xml  ic_thumb_down_black_48dp.xml  ic_thumb_up_black_48dp.xml  layout_background.xml  shadow_bottom_top.xml  shadow_top_bottom.xml  side_nav_bar.xml
app/src/main/res/layout/: about_layout.xml  activity_color_picker.xml  activity_suggestion.xml  add_entry_layout.xml  backup_restore_layout.xml  bn_calendar_layout.xml  details_view_layout.xml  drawer_list_item.xml  favorite_list_layout.xml  favorite_view_layout.xml  feedback_layout.xml  greek_alphabet_layout.xml  input_alert_dialog_layout.xml  list_item_greek_alphabet.xml  mainlayout.xml  mainlayout_backup.xml  meaning_list_layout.xml  modify_entry_layout.xml  modify_meaning_list_layout.xml  nav_header_main.xml  preference_layout.xml  result_list_layout.xml  simple_list_item.xml  toolbar.xml  tutorial_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  popup_menu_add.xml  popup_menu_details_view.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-bn/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: preferences.xml
gradle/wrapper/: gradle-wrapper.properties
