<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/item_add_meaning"
        android:icon="@drawable/ic_playlist_add_black_48dp"
        android:title="@string/add_new_meaning"/>
    <item
        android:id="@+id/item_add_synonym"
        android:icon="@drawable/ic_playlist_add_black_48dp"
        android:title="@string/add_new_synonym"/>

    <item
        android:id="@+id/btn_delete_entry"
        android:icon="@drawable/ic_delete_black_24dp"
        android:title="@string/delete_entry" />
    <item
        android:id="@+id/btn_send_to_cloud"
        android:icon="@drawable/ic_report_problem_black_24dp"
        android:title="@string/btn_report"/>

</menu>