<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:key="pref_key_storage_settings"
        android:title="@string/title_advance_search">

        <ListPreference
            android:defaultValue="2"
            android:entries="@array/bnAdvSearchListArray"
            android:entryValues="@array/bnAdvSearchListValues"
            android:key="bnAdvSearchType"
            android:summary="@string/summary_bn_search"
            android:title="@string/sub_title_bn_search" />

        <ListPreference
            android:defaultValue="1"
            android:entries="@array/enAdvSearchListArray"
            android:entryValues="@array/enAdvSearchListValues"
            android:key="enAdvSearchType"
            android:summary="@string/summary_en_search"
            android:title="@string/sub_title_en_search" />
    </PreferenceCategory>

    <PreferenceCategory
        android:key="pref_key_server"
        android:title="@string/title_cloud">

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="pref_key_send_to_server"
            android:summary="@string/summary_send_to_server"
            android:title="@string/sub_title_send_to_server" />
    </PreferenceCategory>

    <PreferenceCategory
        android:key="pref_key_update"
        android:title="@string/title_update">

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="pref_key_auto_update_check"
            android:summary="@string/sub_title_auto_check_update"
            android:title="@string/summary_auto_check_update" />
    </PreferenceCategory>

</PreferenceScreen>