<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/dialog_button_bar_button_margin"
    android:paddingTop="@dimen/dialog_padding"
    tools:context="org.imaginativeworld.shadhinovidhan.SuggestionActivity">


    <LinearLayout
        android:id="@+id/main_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="@dimen/dialog_padding"
        android:layout_marginRight="@dimen/dialog_padding"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textSuccess"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="@dimen/dialog_padding"
            android:layout_marginRight="@dimen/dialog_padding"
            android:alpha="0"
            android:gravity="center"
            android:text="@string/msg_suggestion_send_success"
            android:textSize="@dimen/big_font_size"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/suggestion_form"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dialog_button_bar_button_margin"
                android:text="@string/heading_suggestion"
                android:textColor="?attr/colorPrimary" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dialog_button_bar_button_margin">

                <EditText
                    android:id="@+id/email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/hint_email"
                    android:inputType="textEmailAddress"
                    android:maxLines="1"
                    android:singleLine="true" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/suggestion"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:hint="@string/hint_suggestion"
                    android:inputType="textMultiLine"
                    android:minLines="5" />

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/btn_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dialog_button_bar_height"
        android:layout_below="@+id/main_layout"
        android:layout_marginTop="@dimen/dialog_button_bar_button_margin"
        android:gravity="end|center_vertical"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_send"
            style="@style/dialog_button"
            android:text="@string/dialog_message_send" />

        <Button
            android:id="@+id/btn_close"
            style="@style/dialog_button"
            android:text="@string/dialog_message_close" />

    </LinearLayout>

</RelativeLayout>
