<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:id="@+id/title"
        android:layout_width="fill_parent"
        android:layout_height="5dp"
        android:layout_alignParentTop="true"
        android:background="@color/light_green_700"
        android:orientation="vertical">

        <!--<TextView-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="@string/add_entry_title"-->
        <!--android:textColor="@color/light_green_700"-->
        <!--android:textSize="@dimen/title_text_size"-->
        <!--android:textStyle="bold" />-->
    </LinearLayout>

    <View
        android:id="@+id/title_box_shadow"
        android:layout_width="match_parent"
        android:layout_height="@dimen/shadow_height"
        android:layout_below="@id/title"
        android:background="@drawable/shadow_top_bottom" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/btn_layout"
        android:layout_below="@+id/title">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/border_margin">

            <EditText
                android:id="@+id/txt_edit_word"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6dp"
                android:ems="10"
                android:hint="@string/ui_txt_view_word_phrase"
                android:maxLines="1"
                android:singleLine="true">

                <requestFocus />
            </EditText>


            <EditText
                android:id="@+id/txt_edit_pos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6dp"
                android:ems="10"
                android:hint="@string/ui_txt_view_pos"
                android:maxLines="1"
                android:singleLine="true" />

            <TextView
                android:id="@+id/txtView_meaning"
                style="@style/standard_title_text"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/ui_txt_edit_meaning" />

            <TextView
                android:id="@+id/txtView_no_meaning"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/no_meaning_text"
                android:visibility="gone" />

            <ListView
                android:id="@+id/listMeaning"
                android:layout_width="match_parent"
                android:layout_height="156dp"
                android:choiceMode="singleChoice"
                android:dividerHeight="0dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp" />

            <LinearLayout
                android:id="@+id/panel_add_del"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_add_meaning"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:text="@string/add_meaning"
                    android:textColor="@color/naked_button_text_color" />

                <Button
                    android:id="@+id/btn_del_meaning"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:text="@string/delete_meaning"
                    android:textColor="@color/naked_button_text_color" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/box_info_synonyms"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="5dp"
                android:paddingTop="5dp">


                <TextView
                    style="@style/standard_title_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ui_default_txt_view_synonyms" />


                <ListView
                    android:id="@+id/listSynonyms"
                    android:layout_width="fill_parent"
                    android:layout_height="156dp"
                    android:choiceMode="singleChoice"
                    android:divider="@color/grey_300"
                    android:dividerHeight="0dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp" />

                <TextView
                    android:id="@+id/txt_empty_syno"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:text="@string/no_synonyms_text" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/panel_add_del_syno"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_add_synonyms"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:text="@string/add_synonyms"
                    android:textColor="@color/naked_button_text_color" />

                <Button
                    android:id="@+id/btn_del_synonyms"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:text="@string/delete_synonyms"
                    android:textColor="@color/naked_button_text_color" />
            </LinearLayout>

        </LinearLayout>


    </ScrollView>


    <LinearLayout
        android:id="@+id/btn_layout"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/dialog_button_bar_height"
        android:layout_alignParentBottom="true"
        android:background="@color/buttons_bar_background"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/btn_add"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackground"
            android:src="@drawable/ic_add_black_48dp"
            android:tint="@color/grey_800" />

        <ImageButton
            android:id="@+id/btn_close"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackground"
            android:src="@drawable/ic_arrow_back_black_48dp"
            android:tint="@color/grey_800" />

    </LinearLayout>


    <View
        android:id="@+id/btn_box_shadow"
        android:layout_width="match_parent"
        android:layout_height="@dimen/shadow_height"
        android:layout_above="@+id/btn_layout"
        android:background="@drawable/shadow_bottom_top" />

</RelativeLayout>