<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="vertical"
        android:padding="@dimen/dialog_padding">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/add_entry_title"
            android:textColor="@color/light_green_700"
            android:textSize="@dimen/title_text_size"
            android:textStyle="bold" />
    </LinearLayout>

    <View
        android:id="@+id/title_box_shadow"
        android:layout_width="match_parent"
        android:layout_height="@dimen/shadow_height"
        android:layout_below="@id/title"
        android:background="@drawable/shadow_top_bottom" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btn_layout"
        android:layout_below="@+id/title">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/ui_txt_edit_word_phrase"
                android:textSize="@dimen/title_text_size" />

            <EditText
                android:id="@+id/txt_edit_word"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6dp"
                android:ems="10"
                android:hint="@string/ui_txt_view_word_phrase"
                android:maxLines="1"
                android:singleLine="true">

                <requestFocus />
            </EditText>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/ui_txt_edit_pos"
                android:textSize="@dimen/title_text_size" />

            <EditText
                android:id="@+id/txt_edit_pos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6dp"
                android:ems="10"
                android:hint="@string/ui_txt_view_pos"
                android:maxLines="1"
                android:singleLine="true" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/ui_txt_edit_meaning"
                android:textSize="@dimen/title_text_size" />

            <EditText
                android:id="@+id/txt_edit_meaning"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="6dp"
                android:ems="10"
                android:hint="@string/ui_txt_view_meaning"
                android:inputType="textMultiLine"
                android:maxLines="5"
                android:minLines="3" />

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:id="@+id/btn_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/button_bar_padding"
        android:paddingLeft="@dimen/dialog_padding"
        android:paddingRight="@dimen/dialog_padding"
        android:paddingTop="@dimen/button_bar_padding">

        <ImageButton
            android:id="@+id/btn_add"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/ic_add_black_48dp"
            android:tint="@color/grey_800" />

        <ImageButton
            android:id="@+id/btn_close"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/ic_arrow_back_black_48dp"
            android:tint="@color/grey_800" />

    </LinearLayout>


    <View
        android:id="@+id/btn_box_shadow"
        android:layout_width="match_parent"
        android:layout_height="@dimen/shadow_height"
        android:layout_above="@+id/btn_layout"
        android:background="@drawable/shadow_bottom_top" />

</RelativeLayout>