<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_300"
    android:orientation="vertical"
    android:padding="@dimen/dialog_padding">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btn_layout"
        android:layout_alignParentTop="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/str_database"
                android:textSize="@dimen/abc_text_size_headline_material"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtInfoDb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/abc_control_padding_material"
                android:text="@string/wait"
                android:textSize="@dimen/abc_text_size_medium_material" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/border_margin"
                android:text="@string/str_favorites"
                android:textSize="@dimen/abc_text_size_headline_material"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtInfoFav"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/grey_300"
                android:padding="@dimen/abc_control_padding_material"
                android:text="@string/wait"
                android:textSize="@dimen/abc_text_size_medium_material" />

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/btn_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dialog_button_bar_height"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:gravity="end"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnOk"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:text="@string/dialog_message_ok"/>

    </LinearLayout>


</RelativeLayout>