<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="@dimen/dialog_padding"
    android:layout_marginBottom="@dimen/dialog_button_bar_button_margin">

    <LinearLayout
        android:id="@+id/layout_main"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:orientation="horizontal"
            android:padding="@dimen/dialog_padding">

            <TextView
                android:id="@+id/bn_month"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Month"
                android:textColor="@color/white"
                android:textSize="@dimen/txt_calendar_h1"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/bn_year"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end"
                android:text="Year"
                android:textColor="@color/white"
                android:textSize="@dimen/txt_calendar_h1"
                android:textStyle="bold" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dialog_padding"
            android:layout_marginRight="@dimen/dialog_padding"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/cal_week_01"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingTop="@dimen/cal_grid_vertical_padding"
                android:paddingBottom="@dimen/cal_grid_vertical_padding"
                android:textColor="@color/grey_500"
                android:textSize="@dimen/cal_grid_text_size"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/cal_week_02"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingTop="@dimen/cal_grid_vertical_padding"
                android:paddingBottom="@dimen/cal_grid_vertical_padding"
                android:textColor="@color/grey_500"
                android:textSize="@dimen/cal_grid_text_size"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/cal_week_03"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingTop="@dimen/cal_grid_vertical_padding"
                android:paddingBottom="@dimen/cal_grid_vertical_padding"
                android:textColor="@color/grey_500"
                android:textSize="@dimen/cal_grid_text_size"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/cal_week_04"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingTop="@dimen/cal_grid_vertical_padding"
                android:paddingBottom="@dimen/cal_grid_vertical_padding"
                android:textColor="@color/grey_500"
                android:textSize="@dimen/cal_grid_text_size"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/cal_week_05"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingTop="@dimen/cal_grid_vertical_padding"
                android:paddingBottom="@dimen/cal_grid_vertical_padding"
                android:textColor="@color/grey_500"
                android:textSize="@dimen/cal_grid_text_size"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/cal_week_06"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingTop="@dimen/cal_grid_vertical_padding"
                android:paddingBottom="@dimen/cal_grid_vertical_padding"
                android:textColor="@color/grey_500"
                android:textSize="@dimen/cal_grid_text_size"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/cal_week_07"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingTop="@dimen/cal_grid_vertical_padding"
                android:paddingBottom="@dimen/cal_grid_vertical_padding"
                android:textColor="@color/grey_500"
                android:textSize="@dimen/cal_grid_text_size"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dialog_padding"
            android:layout_marginRight="@dimen/dialog_padding"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/cal_day_01"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingTop="@dimen/cal_grid_vertical_padding"
                android:paddingBottom="@dimen/cal_grid_vertical_padding"
                android:textSize="@dimen/cal_grid_text_size" />

            <TextView
                android:id="@+id/cal_day_02"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingTop="@dimen/cal_grid_vertical_padding"
                android:paddingBottom="@dimen/cal_grid_vertical_padding"
                android:textSize="@dimen/cal_grid_text_size" />

            <TextView
                android:id="@+id/cal_day_03"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingTop="@dimen/cal_grid_vertical_padding"
                android:paddingBottom="@dimen/cal_grid_vertical_padding"
                android:textSize="@dimen/cal_grid_text_size" />

            <TextView
                android:id="@+id/cal_day_04"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingTop="@dimen/cal_grid_vertical_padding"
                android:paddingBottom="@dimen/cal_grid_vertical_padding"
                android:textSize="@dimen/cal_grid_text_size" />

            <TextView
                android:id="@+id/cal_day_05"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingTop="@dimen/cal_grid_vertical_padding"
                android:paddingBottom="@dimen/cal_grid_vertical_padding"
                android:textSize="@dimen/cal_grid_text_size" />

            <TextView
                android:id="@+id/cal_day_06"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingTop="@dimen/cal_grid_vertical_padding"
                android:paddingBottom="@dimen/cal_grid_vertical_padding"
                android:textSize="@dimen/cal_grid_text_size" />

            <TextView
                android:id="@+id/cal_day_07"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingTop="@dimen/cal_grid_vertical_padding"
                android:paddingBottom="@dimen/cal_grid_vertical_padding"
                android:textSize="@dimen/cal_grid_text_size" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dialog_padding"
            android:layout_marginRight="@dimen/dialog_padding"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/cal_day_08"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingTop="@dimen/cal_grid_vertical_padding"
                android:paddingBottom="@dimen/cal_grid_vertical_padding"

                android:textSize="@dimen/cal_grid_text_size" />

            <TextView
                android:id="@+id/cal_day_09"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingTop="@dimen/cal_grid_vertical_padding"
                android:paddingBottom="@dimen/cal_grid_vertical_padding"

                android:textSize="@dimen/cal_grid_text_size" />

            <TextView
                android:id="@+id/cal_day_10"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingTop="@dimen/cal_grid_vertical_padding"
                android:paddingBottom="@dimen/cal_grid_vertical_padding"

                android:textSize="@dimen/cal_grid_text_size" />

            <TextView
                android:id="@+id/cal_day_11"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingTop="@dimen/cal_grid_vertical_padding"
                android:paddingBottom="@dimen/cal_grid_vertical_padding"

                android:textSize="@dimen/cal_grid_text_size" />

            <TextView
                android:id="@+id/cal_day_12"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingTop="@dimen/cal_grid_vertical_padding"
                android:paddingBottom="@dimen/cal_grid_vertical_padding"

                android:textSize="@dimen/cal_grid_text_size" />

            <TextView
                android:id="@+id/cal_day_13"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingTop="@dimen/cal_grid_vertical_padding"
                android:paddingBottom="@dimen/cal_grid_vertical_padding"

                android:textSize="@dimen/cal_grid_text_size" />

            <TextView
                android:id="@+id/cal_day_14"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingTop="@dimen/cal_grid_vertical_padding"
                android:paddingBottom="@dimen/cal_grid_vertical_padding"

                android:textSize="@dimen/cal_grid_text_size" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dialog_padding"
            android:layout_marginRight="@dimen/dialog_padding"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/cal_day_15"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingTop="@dimen/cal_grid_vertical_padding"
                android:paddingBottom="@dimen/cal_grid_vertical_padding"

                android:textSize="@dimen/cal_grid_text_size" />

            <TextView
                android:id="@+id/cal_day_16"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingTop="@dimen/cal_grid_vertical_padding"
                android:paddingBottom="@dimen/cal_grid_vertical_padding"

                android:textSize="@dimen/cal_grid_text_size" />

            <TextView
                android:id="@+id/cal_day_17"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingTop="@dimen/cal_grid_vertical_padding"
                android:paddingBottom="@dimen/cal_grid_vertical_padding"

                android:textSize="@dimen/cal_grid_text_size" />

            <TextView
                android:id="@+id/cal_day_18"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingTop="@dimen/cal_grid_vertical_padding"
                android:paddingBottom="@dimen/cal_grid_vertical_padding"

                android:textSize="@dimen/cal_grid_text_size" />

            <TextView
                android:id="@+id/cal_day_19"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingTop="@dimen/cal_grid_vertical_padding"
                android:paddingBottom="@dimen/cal_grid_vertical_padding"

                android:textSize="@dimen/cal_grid_text_size" />

            <TextView
                android:id="@+id/cal_day_20"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingTop="@dimen/cal_grid_vertical_padding"
                android:paddingBottom="@dimen/cal_grid_vertical_padding"

                android:textSize="@dimen/cal_grid_text_size" />

            <TextView
                android:id="@+id/cal_day_21"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingTop="@dimen/cal_grid_vertical_padding"
                android:paddingBottom="@dimen/cal_grid_vertical_padding"

                android:textSize="@dimen/cal_grid_text_size" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dialog_padding"
            android:layout_marginRight="@dimen/dialog_padding"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/cal_day_22"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingTop="@dimen/cal_grid_vertical_padding"
                android:paddingBottom="@dimen/cal_grid_vertical_padding"

                android:textSize="@dimen/cal_grid_text_size" />

            <TextView
                android:id="@+id/cal_day_23"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingTop="@dimen/cal_grid_vertical_padding"
                android:paddingBottom="@dimen/cal_grid_vertical_padding"

                android:textSize="@dimen/cal_grid_text_size" />

            <TextView
                android:id="@+id/cal_day_24"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingTop="@dimen/cal_grid_vertical_padding"
                android:paddingBottom="@dimen/cal_grid_vertical_padding"

                android:textSize="@dimen/cal_grid_text_size" />

            <TextView
                android:id="@+id/cal_day_25"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingTop="@dimen/cal_grid_vertical_padding"
                android:paddingBottom="@dimen/cal_grid_vertical_padding"

                android:textSize="@dimen/cal_grid_text_size" />

            <TextView
                android:id="@+id/cal_day_26"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingTop="@dimen/cal_grid_vertical_padding"
                android:paddingBottom="@dimen/cal_grid_vertical_padding"

                android:textSize="@dimen/cal_grid_text_size" />

            <TextView
                android:id="@+id/cal_day_27"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingTop="@dimen/cal_grid_vertical_padding"
                android:paddingBottom="@dimen/cal_grid_vertical_padding"

                android:textSize="@dimen/cal_grid_text_size" />

            <TextView
                android:id="@+id/cal_day_28"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingTop="@dimen/cal_grid_vertical_padding"
                android:paddingBottom="@dimen/cal_grid_vertical_padding"

                android:textSize="@dimen/cal_grid_text_size" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dialog_padding"
            android:layout_marginRight="@dimen/dialog_padding"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/cal_day_29"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingTop="@dimen/cal_grid_vertical_padding"
                android:paddingBottom="@dimen/cal_grid_vertical_padding"
                android:textSize="@dimen/cal_grid_text_size" />

            <TextView
                android:id="@+id/cal_day_30"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingTop="@dimen/cal_grid_vertical_padding"
                android:paddingBottom="@dimen/cal_grid_vertical_padding"
                android:textSize="@dimen/cal_grid_text_size" />

            <TextView
                android:id="@+id/cal_day_31"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingTop="@dimen/cal_grid_vertical_padding"
                android:paddingBottom="@dimen/cal_grid_vertical_padding"
                android:textSize="@dimen/cal_grid_text_size" />

            <TextView
                android:id="@+id/cal_day_32"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingTop="@dimen/cal_grid_vertical_padding"
                android:paddingBottom="@dimen/cal_grid_vertical_padding"
                android:textSize="@dimen/cal_grid_text_size" />

            <TextView
                android:id="@+id/cal_day_33"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingTop="@dimen/cal_grid_vertical_padding"
                android:paddingBottom="@dimen/cal_grid_vertical_padding"
                android:textSize="@dimen/cal_grid_text_size" />

            <TextView
                android:id="@+id/cal_day_34"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingTop="@dimen/cal_grid_vertical_padding"
                android:paddingBottom="@dimen/cal_grid_vertical_padding"
                android:textSize="@dimen/cal_grid_text_size" />

            <TextView
                android:id="@+id/cal_day_35"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingTop="@dimen/cal_grid_vertical_padding"
                android:paddingBottom="@dimen/cal_grid_vertical_padding"
                android:textSize="@dimen/cal_grid_text_size" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dialog_padding"
            android:layout_marginRight="@dimen/dialog_padding"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/cal_day_36"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingTop="@dimen/cal_grid_vertical_padding"
                android:paddingBottom="@dimen/cal_grid_vertical_padding"
                android:textSize="@dimen/cal_grid_text_size" />

            <TextView
                android:id="@+id/cal_day_37"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingTop="@dimen/cal_grid_vertical_padding"
                android:paddingBottom="@dimen/cal_grid_vertical_padding"
                android:textSize="@dimen/cal_grid_text_size" />

            <TextView
                android:id="@+id/cal_day_38"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingTop="@dimen/cal_grid_vertical_padding"
                android:paddingBottom="@dimen/cal_grid_vertical_padding"
                android:textSize="@dimen/cal_grid_text_size" />

            <TextView
                android:id="@+id/cal_day_39"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingTop="@dimen/cal_grid_vertical_padding"
                android:paddingBottom="@dimen/cal_grid_vertical_padding"
                android:textSize="@dimen/cal_grid_text_size" />

            <TextView
                android:id="@+id/cal_day_40"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingTop="@dimen/cal_grid_vertical_padding"
                android:paddingBottom="@dimen/cal_grid_vertical_padding"
                android:textSize="@dimen/cal_grid_text_size" />

            <TextView
                android:id="@+id/cal_day_41"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingTop="@dimen/cal_grid_vertical_padding"
                android:paddingBottom="@dimen/cal_grid_vertical_padding"
                android:textSize="@dimen/cal_grid_text_size" />

            <TextView
                android:id="@+id/cal_day_42"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingTop="@dimen/cal_grid_vertical_padding"
                android:paddingBottom="@dimen/cal_grid_vertical_padding"
                android:textSize="@dimen/cal_grid_text_size" />

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/btn_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dialog_button_bar_height"
        android:layout_below="@+id/layout_main"
        android:layout_marginTop="@dimen/dialog_button_bar_button_margin"
        android:gravity="end|center_vertical"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_close"
            style="@style/dialog_button"
            android:text="@string/dialog_message_ok" />

    </LinearLayout>

</RelativeLayout>
















