<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="@dimen/dialog_button_bar_button_margin"
    android:paddingTop="@dimen/dialog_padding">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/btn_layout"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/dialog_button_bar_button_margin"
        android:paddingLeft="@dimen/dialog_padding"
        android:paddingRight="@dimen/dialog_padding">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/meaning_layout_0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/pos_bottom_margin"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:id="@+id/meaning_pos_0"
                    style="@style/detail_view_pos_name"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/space_between_element"
                    android:paddingTop="@dimen/space_between_element"/>

                <org.imaginativeworld.shadhinovidhan.CustomListView
                    android:id="@+id/meaning_list_0"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:choiceMode="singleChoice"
                    android:divider="@color/grey_300"
                    android:dividerHeight="1dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/meaning_layout_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/pos_bottom_margin"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:id="@+id/meaning_pos_1"
                    style="@style/detail_view_pos_name"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/space_between_element"
                    android:paddingTop="@dimen/space_between_element" />

                <org.imaginativeworld.shadhinovidhan.CustomListView
                    android:id="@+id/meaning_list_1"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:choiceMode="singleChoice"
                    android:divider="@color/grey_300"
                    android:dividerHeight="1dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/meaning_layout_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/pos_bottom_margin"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:id="@+id/meaning_pos_2"
                    style="@style/detail_view_pos_name"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/space_between_element"
                    android:paddingTop="@dimen/space_between_element"/>

                <org.imaginativeworld.shadhinovidhan.CustomListView
                    android:id="@+id/meaning_list_2"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:choiceMode="singleChoice"
                    android:divider="@color/grey_300"
                    android:dividerHeight="1dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/meaning_layout_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/pos_bottom_margin"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:id="@+id/meaning_pos_3"
                    style="@style/detail_view_pos_name"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/space_between_element"
                    android:paddingTop="@dimen/space_between_element"/>

                <org.imaginativeworld.shadhinovidhan.CustomListView
                    android:id="@+id/meaning_list_3"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:choiceMode="singleChoice"
                    android:divider="@color/grey_300"
                    android:dividerHeight="1dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/meaning_layout_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/pos_bottom_margin"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:id="@+id/meaning_pos_4"
                    style="@style/detail_view_pos_name"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/space_between_element"
                    android:paddingTop="@dimen/space_between_element"/>

                <org.imaginativeworld.shadhinovidhan.CustomListView
                    android:id="@+id/meaning_list_4"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:choiceMode="singleChoice"
                    android:divider="@color/grey_300"
                    android:dividerHeight="1dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/meaning_layout_5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/pos_bottom_margin"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:id="@+id/meaning_pos_5"
                    style="@style/detail_view_pos_name"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/space_between_element"
                    android:paddingTop="@dimen/space_between_element"/>

                <org.imaginativeworld.shadhinovidhan.CustomListView
                    android:id="@+id/meaning_list_5"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:choiceMode="singleChoice"
                    android:divider="@color/grey_300"
                    android:dividerHeight="1dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/meaning_layout_6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/pos_bottom_margin"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:id="@+id/meaning_pos_6"
                    style="@style/detail_view_pos_name"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/space_between_element"
                    android:paddingTop="@dimen/space_between_element"/>

                <org.imaginativeworld.shadhinovidhan.CustomListView
                    android:id="@+id/meaning_list_6"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:choiceMode="singleChoice"
                    android:divider="@color/grey_300"
                    android:dividerHeight="1dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/meaning_layout_7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/pos_bottom_margin"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:id="@+id/meaning_pos_7"
                    style="@style/detail_view_pos_name"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/space_between_element"
                    android:paddingTop="@dimen/space_between_element" />

                <org.imaginativeworld.shadhinovidhan.CustomListView
                    android:id="@+id/meaning_list_7"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:choiceMode="singleChoice"
                    android:divider="@color/grey_300"
                    android:dividerHeight="1dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/meaning_layout_8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/pos_bottom_margin"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:id="@+id/meaning_pos_8"
                    style="@style/detail_view_pos_name"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/space_between_element"
                    android:paddingTop="@dimen/space_between_element"/>

                <org.imaginativeworld.shadhinovidhan.CustomListView
                    android:id="@+id/meaning_list_8"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:choiceMode="singleChoice"
                    android:divider="@color/grey_300"
                    android:dividerHeight="1dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/meaning_layout_9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/pos_bottom_margin"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:id="@+id/meaning_pos_9"
                    style="@style/detail_view_pos_name"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/space_between_element"
                    android:paddingTop="@dimen/space_between_element"/>

                <org.imaginativeworld.shadhinovidhan.CustomListView
                    android:id="@+id/meaning_list_9"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:choiceMode="singleChoice"
                    android:divider="@color/grey_300"
                    android:dividerHeight="1dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/meaning_layout_10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/pos_bottom_margin"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:id="@+id/meaning_pos_10"
                    style="@style/detail_view_pos_name"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/space_between_element"
                    android:paddingTop="@dimen/space_between_element" />

                <org.imaginativeworld.shadhinovidhan.CustomListView
                    android:id="@+id/meaning_list_10"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:choiceMode="singleChoice"
                    android:divider="@color/grey_300"
                    android:dividerHeight="1dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/meaning_layout_11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/pos_bottom_margin"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:id="@+id/meaning_pos_11"
                    style="@style/detail_view_pos_name"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/space_between_element"
                    android:paddingTop="@dimen/space_between_element" />

                <org.imaginativeworld.shadhinovidhan.CustomListView
                    android:id="@+id/meaning_list_11"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:choiceMode="singleChoice"
                    android:divider="@color/grey_300"
                    android:dividerHeight="1dp" />

            </LinearLayout>

            <!-- End of Meanings -->

            <TextView
                android:id="@+id/txt_empty"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/no_meaning_text"
                android:textSize="@dimen/list_meaning_text" />


            <TextView
                style="@style/standard_title_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/space_between_element"
                android:paddingTop="@dimen/space_between_element"
                android:text="@string/ui_default_txt_view_synonyms"
                android:textColor="?attr/colorPrimaryDark" />


            <org.imaginativeworld.shadhinovidhan.CustomListView
                android:id="@+id/synonyms_list"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:choiceMode="singleChoice"
                android:divider="@color/grey_300"
                android:dividerHeight="1dp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/txt_empty_syno"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/no_synonyms_text"
                android:textSize="@dimen/list_meaning_text" />


        </LinearLayout>

    </ScrollView>


    <LinearLayout
        android:id="@+id/btn_layout"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/dialog_button_bar_height"
        android:layout_alignParentBottom="true"
        android:gravity="end|center_horizontal"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/dialog_button_bar_button_margin"
        android:paddingRight="@dimen/dialog_button_bar_button_margin">

        <ImageButton
            android:id="@+id/btn_options"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="@dimen/action_button_height"
            android:layout_height="@dimen/action_button_width"
            android:background="?attr/selectableItemBackground"
            android:padding="12dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_more_vert_black_24dp"
            android:tint="?attr/colorAccent" />

        <ImageButton
            android:id="@+id/btn_favorite"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="@dimen/action_button_height"
            android:layout_height="@dimen/action_button_width"
            android:background="?attr/selectableItemBackground"
            android:padding="12dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_favorite_border_black_24dp"
            android:tint="?attr/colorAccent" />

        <ImageButton
            android:id="@+id/btn_speak"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="@dimen/action_button_height"
            android:layout_height="@dimen/action_button_width"
            android:background="?attr/selectableItemBackground"
            android:padding="12dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_volume_up_black_24dp"
            android:tint="?attr/colorAccent" />

        <ImageButton
            android:id="@+id/btn_close"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="@dimen/action_button_height"
            android:layout_height="@dimen/action_button_width"
            android:background="?attr/selectableItemBackground"
            android:padding="12dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_arrow_back_black_24dp"
            android:tint="?attr/colorAccent" />

    </LinearLayout>

</RelativeLayout>