<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/view_details_title"
        android:textColor="@color/light_green_500"
        android:textSize="@dimen/title_text_size"
        android:gravity="center"
        android:textStyle="bold"
        android:layout_margin="5dp"
        android:layout_alignParentTop="true"
        android:id="@+id/title"/>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:background="@drawable/layout_background"
        android:id="@+id/body_layout"
        android:layout_below="@+id/title"
        android:layout_above="@+id/btn_layout"
        android:layout_centerHorizontal="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txt_word"
            android:textSize="@dimen/details_word"
            android:text="Word"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txt_pos"
            android:textSize="@dimen/details_pos"
            android:text="pos"
            android:textStyle="italic"/>

        <View style="@style/Divider"/>


        <ListView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/meaning_list"
            android:dividerHeight="2dp"
            android:divider="@color/grey_300"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp"
        android:layout_alignParentBottom="true"
        android:id="@+id/btn_layout">

        <Button
            android:id="@+id/btn_edit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:text="Edit"/>

        <Button
            android:id="@+id/btn_close"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:text="Close"/>

    </LinearLayout>
</RelativeLayout>