<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:id="@+id/title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/buttons_bar_background"
        android:orientation="vertical">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dialog_padding"
            android:text="@string/view_details_title"
            android:textColor="@color/light_green_700"
            android:textSize="@dimen/title_text_size"
            android:textStyle="bold"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/box_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:orientation="horizontal"
        android:paddingBottom="5dp"
        android:paddingTop="5dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_word"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dialog_padding"
                android:text="@string/ui_default_txt_view_word"
                android:textColor="@color/grey_800"
                android:textSize="@dimen/details_word"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txt_pos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dialog_padding"
                android:text="@string/ui_default_txt_view_pos"
                android:textSize="@dimen/details_pos"
                android:textStyle="italic" />

        </LinearLayout>

        <ImageButton
            android:id="@+id/btn_favorite"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_favorite_outline_black_48dp"
            android:tint="@color/grey_800" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/body_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btn_layout"
        android:layout_below="@+id/box_info"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="@dimen/dialog_padding"
        android:layout_marginRight="@dimen/dialog_padding"
        android:orientation="vertical">

        <ListView
            android:id="@+id/meaning_list"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:choiceMode="singleChoice"
            android:divider="@color/grey_300"
            android:dividerHeight="2dp" />

        <TextView
            android:id="@+id/txt_empty"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:text="@string/no_meaning_text"
            android:textSize="@dimen/list_meaning_text" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/btn_layout"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/dialog_button_bar_height"
        android:layout_alignParentBottom="true"
        android:background="@color/buttons_bar_background"
        android:gravity="center"
        android:orientation="horizontal">

        <!--android:paddingBottom="@dimen/button_bar_padding"-->
        <!--android:paddingLeft="@dimen/dialog_padding"-->
        <!--android:paddingRight="@dimen/dialog_padding"-->
        <!--android:paddingTop="@dimen/button_bar_padding"-->

        <ImageButton
            android:id="@+id/btn_delete_entry"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="@dimen/dialog_button_bar_button_padding"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_delete_black_48dp"
            android:tint="@color/red_700" />

        <ImageButton
            android:id="@+id/btn_add"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="@dimen/dialog_button_bar_button_padding"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_add_black_48dp"
            android:tint="@color/grey_800"/>

        <ImageButton
            android:id="@+id/btn_send_to_cloud"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="@dimen/dialog_button_bar_button_padding"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_cloud_upload_white_48dp"
            android:tint="@color/grey_800" />

        <ImageButton
            android:id="@+id/btn_speak"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="@dimen/dialog_button_bar_button_padding"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_volume_up_black_48dp"
            android:tint="@color/grey_800" />

        <ImageButton
            android:id="@+id/btn_close"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="@dimen/dialog_button_bar_button_padding"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_arrow_back_black_48dp"
            android:tint="@color/grey_800"/>

    </LinearLayout>

    <View
        android:id="@+id/title_box_shadow"
        android:layout_width="match_parent"
        android:layout_height="@dimen/shadow_height"
        android:layout_below="@id/title"
        android:background="@drawable/shadow_top_bottom" />

    <View
        android:id="@+id/btn_box_shadow"
        android:layout_width="match_parent"
        android:layout_height="@dimen/shadow_height"
        android:layout_above="@+id/btn_layout"
        android:background="@drawable/shadow_bottom_top" />

    <!--<FrameLayout-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_alignParentRight="true"-->
    <!--android:layout_alignBottom="@+id/title">-->

    <!--<ImageButton-->
    <!--android:id="@+id/btn_favorite"-->
    <!--style="?android:attr/borderlessButtonStyle"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:src="@drawable/ic_favorite_outline_black_48dp" />-->

    <!--</FrameLayout>-->

    <FrameLayout
        android:id="@+id/layout_options"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:clickable="true"
        android:visibility="gone">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="#99000000">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/option_view"
                android:layout_marginBottom="5dp"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingBottom="@dimen/button_bar_padding"
                android:paddingLeft="@dimen/dialog_padding"
                android:paddingRight="@dimen/dialog_padding"
                android:paddingTop="@dimen/button_bar_padding">

                <EditText
                    android:id="@+id/txtEdit_meaning"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:minLines="5"
                    android:textSize="@dimen/details_meaning"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/txtView_meaning"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:minLines="5"
                    android:textSize="@dimen/details_meaning"
                    android:visibility="visible" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/option_view"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="@color/white"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/button_bar_padding"
                android:paddingLeft="@dimen/dialog_padding"
                android:paddingRight="@dimen/dialog_padding"
                android:paddingTop="@dimen/button_bar_padding">

                <ImageButton
                    android:id="@+id/btn_delete_meaning_part"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/ic_delete_black_48dp"
                    android:tint="@color/red_700" />

                <ImageButton
                    android:id="@+id/btn_edit"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/ic_edit_black_48dp"
                    android:tint="@color/grey_800" />

                <ImageButton
                    android:id="@+id/btn_close_options"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/ic_arrow_back_black_48dp"
                    android:tint="@color/grey_800" />

            </LinearLayout>


        </RelativeLayout>


    </FrameLayout>

</RelativeLayout>