<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="@dimen/dialog_button_bar_button_margin"
    android:layout_marginTop="@dimen/dialog_padding">


    <LinearLayout
        android:id="@+id/body_layout_text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:padding="@dimen/dialog_padding">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/txt_are_you_like_out_app"
            android:textSize="@dimen/big_font_size" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btn_layout"
        android:layout_below="@+id/body_layout_text"
        android:layout_centerHorizontal="true"
        android:padding="@dimen/dialog_padding">

        <ImageButton
            android:id="@+id/imgBtn_like"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_thumb_up_black_48dp"
            android:tint="@color/light_green_800" />

        <ImageButton
            android:id="@+id/imgBtn_dislike"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_thumb_down_black_48dp"
            android:tint="@color/red_700" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/btn_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dialog_button_bar_height"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="@dimen/dialog_button_bar_button_margin"
        android:gravity="end|center_vertical"
        android:orientation="horizontal">

        <Button

            android:id="@+id/btn_close"
            style="@style/dialog_button"
            android:text="@string/str_later" />

    </LinearLayout>


</RelativeLayout>