<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="@dimen/dialog_button_bar_button_margin"
    android:layout_marginTop="@dimen/dialog_padding">


    <ListView
        android:id="@+id/list_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btn_layout" />


    <LinearLayout
        android:id="@+id/btn_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dialog_button_bar_height"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="@dimen/dialog_button_bar_button_margin"
        android:gravity="end|center_vertical"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_close"
            style="@style/dialog_button"
            android:text="@string/dialog_message_close" />

    </LinearLayout>



</RelativeLayout>