<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="@dimen/dialog_vertical_padding"
    android:paddingLeft="@dimen/dialog_horizontal_padding"
    android:paddingRight="@dimen/dialog_horizontal_padding"
    android:paddingTop="@dimen/dialog_vertical_padding">

    <TextView
        style="@style/standard_title_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/enter_new_meaning" />

    <EditText
        android:id="@+id/txtInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginTop="4dp"
        android:hint="@string/new_meaning"
        android:inputType="textMultiLine">

        <requestFocus />
    </EditText>
</LinearLayout>