<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/dialog_padding">

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/txtInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine">

            <requestFocus />
        </EditText>

    </android.support.design.widget.TextInputLayout>

    <!--<TextView-->
    <!--android:id="@+id/txtDialogueSubtitle"-->
    <!--style="@style/standard_title_text"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="@string/enter_new_meaning" />-->

    <!--<EditText-->
    <!--android:id="@+id/txtInput"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginBottom="16dp"-->
    <!--android:layout_marginLeft="4dp"-->
    <!--android:layout_marginRight="4dp"-->
    <!--android:layout_marginTop="4dp"-->
    <!--android:hint="@string/new_meaning"-->
    <!--android:inputType="textMultiLine">-->

    <!--<requestFocus />-->
    <!--</EditText>-->
</LinearLayout>