<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/list_padding_vertical"
    android:paddingLeft="@dimen/list_padding_horizontal"
    android:paddingRight="@dimen/list_padding_horizontal"
    android:paddingTop="@dimen/list_padding_vertical">

    <TextView
        android:id="@+id/capital_letter"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="@dimen/list_word_text" />

    <TextView
        android:id="@+id/small_letter"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="@dimen/list_word_text" />

    <TextView
        android:id="@+id/pronounce"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="@dimen/list_word_text" />

</LinearLayout>