<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="@color/white">

    <!-- The main content view -->
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/search_bar_widget"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/actionBarSize"
            android:layout_alignParentTop="true"
            android:background="?attr/colorPrimary"
            android:elevation="4dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/btnDrawerMenu"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:padding="16dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_menu_black_24dp"
                android:tint="@color/white" />

            <EditText
                android:id="@+id/editTextSearch"
                android:layout_width="0dp"
                android:layout_height="@dimen/action_bar_button_height"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:gravity="center_vertical"
                android:hint="@string/search_hint"
                android:imeOptions="actionSearch"
                android:inputType="text"
                android:maxLength="50"
                android:maxLines="1"
                android:paddingLeft="@dimen/action_bar_button_margin"
                android:paddingRight="@dimen/action_bar_button_margin"
                android:textColor="@color/white"
                android:textColorHint="@color/action_bar_bright_foreground_disabled_material_dark"
                android:textCursorDrawable="@drawable/custom_cursor"
                android:textSize="@dimen/text_size_title_material_toolbar">

                <requestFocus />
            </EditText>

            <ImageButton
                android:id="@+id/searchWeb"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="@dimen/action_bar_button_width"
                android:layout_height="@dimen/action_bar_button_height"
                android:contentDescription="@string/desc_web_search"
                android:padding="@dimen/action_bar_button_padding"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_language_black_24dp"
                android:tint="@color/white" />

            <ImageButton
                android:id="@+id/searchClear"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="@dimen/action_bar_button_width"
                android:layout_height="@dimen/action_bar_button_height"
                android:contentDescription="@string/desc_speech_to_text"
                android:padding="@dimen/action_bar_button_padding"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_mic_black_24dp"
                android:tint="@color/white" />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/search_bar_widget"
            android:layout_alignParentBottom="true">

            <!--<ListView-->
            <!--android:id="@+id/list_view"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:divider="@color/grey_300"-->
            <!--android:dividerHeight="1dp" />-->

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/main_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#fff" />


            <!--<TextView-->
            <!--android:id="@+id/empty"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_centerInParent="true"-->
            <!--android:text="@string/empty_list_text"-->
            <!--android:textSize="@dimen/abc_text_size_medium_material" />-->

        </RelativeLayout>

        <FrameLayout
            android:id="@+id/layout_welcome"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_below="@id/search_bar_widget"
            android:background="@color/background_material_light"
            android:clickable="true"
            android:visibility="visible">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:layout_marginBottom="5dp"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:padding="@dimen/dialog_padding">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:src="@drawable/ic_search_black_24dp"
                    android:tint="@color/grey_500" />

                <TextView
                    android:id="@+id/txt_welcome"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="@string/main_window_welcome_text_search"
                    android:textSize="@dimen/abc_text_size_large_material" />

            </LinearLayout>

        </FrameLayout>

        <LinearLayout
            android:id="@+id/bn_search_queue_hint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/search_bar_widget"
            android:background="#E5ffe082"
            android:clickable="true"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/dialog_padding"
            android:paddingTop="7dp"
            android:paddingRight="@dimen/dialog_padding"
            android:paddingBottom="7dp"
            android:visibility="visible">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/txt_search_queue_hint"
                android:textColor="@color/black" />

            <ImageButton
                android:id="@+id/imgView_search_hint_close"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="48dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="0dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_close_black_24dp" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/shadow_height"
            android:layout_below="@+id/search_bar_widget"
            android:background="@drawable/shadow_top_bottom" />


        <TextView
            android:id="@+id/textView_result_count"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_margin="6dp"
            android:gravity="end"
            android:padding="6dp"
            android:shadowColor="#fff"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="5"
            android:text="@string/total_result"
            android:textColor="?attr/colorPrimaryDark"
            android:textStyle="bold|italic" />

    </RelativeLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view_left"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/nav_header_main"
        app:menu="@menu/activity_main_drawer" />

    <RelativeLayout
        android:id="@+id/right_drawer"
        android:layout_width="260dp"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:background="@color/white"
        android:choiceMode="singleChoice"
        android:clickable="true"
        android:divider="@android:color/transparent"
        android:dividerHeight="0dp">

        <TextView
            android:id="@+id/history_title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:paddingLeft="@dimen/dialog_padding"
            android:paddingTop="@dimen/dialog_padding"
            android:paddingRight="@dimen/dialog_padding"
            android:paddingBottom="@dimen/dialog_title_bottom_padding"
            android:text="@string/history_title"
            android:textColor="@color/black"
            android:textSize="@dimen/dialog_title_size" />

        <ListView
            android:id="@+id/list_view_history"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/btn_layout"
            android:layout_below="@+id/history_title"
            android:background="@color/white"
            android:divider="@android:color/transparent"
            android:dividerHeight="0dp" />

        <TextView
            android:id="@+id/emptyHistory"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_above="@+id/btn_layout"
            android:layout_below="@+id/history_title"
            android:gravity="center"
            android:text="@string/txt_no_history"
            android:textSize="@dimen/big_font_size" />

        <LinearLayout
            android:id="@+id/btn_layout"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/dialog_button_bar_height"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:gravity="center"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_clr_history"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/txt_clear_history" />

        </LinearLayout>


    </RelativeLayout>


</androidx.drawerlayout.widget.DrawerLayout>

































