<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!-- The main content view -->
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/content_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--<include-->
        <!--android:id="@+id/toolbar"-->
        <!--layout="@layout/toolbar" />-->

        <LinearLayout
            android:id="@+id/search_bar"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/abc_action_bar_default_height_material"
            android:layout_alignParentTop="true"
            android:background="?attr/colorPrimary"
            android:elevation="4dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/btnDrawerMenu"
                android:layout_width="@dimen/abc_action_bar_default_height_material"
                android:layout_height="@dimen/abc_action_bar_default_height_material"
                android:background="?attr/selectableItemBackground"
                android:padding="16dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_menu_white_48dp" />

            <EditText
                android:id="@+id/editTextSearch"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:textColor="@color/white"
                android:textSize="@dimen/abc_text_size_title_material_toolbar">

                <requestFocus />
            </EditText>

            <ImageButton
                android:id="@+id/searchClear"
                android:layout_width="@dimen/abc_action_bar_default_height_material"
                android:layout_height="@dimen/abc_action_bar_default_height_material"
                android:background="?attr/selectableItemBackground"
                android:padding="16dp"
                android:scaleType="fitCenter"
                android:src="@android:drawable/ic_btn_speak_now"
                android:tint="@color/white" />

        </LinearLayout>


        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_below="@+id/search_bar">

            <ListView
                android:id="@+id/list_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@color/grey_300"
                android:dividerHeight="1dp"
                android:paddingLeft="@dimen/border_margin"
                android:paddingRight="@dimen/border_margin"></ListView>


            <TextView
                android:id="@+id/empty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/empty_list_text"
                android:textSize="@dimen/abc_text_size_medium_material" />

        </RelativeLayout>

        <FrameLayout
            android:id="@+id/layout_welcome"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_below="@id/search_bar"
            android:background="@color/background_material_light"
            android:clickable="true"
            android:visibility="visible">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:layout_marginBottom="5dp"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:paddingBottom="@dimen/button_bar_padding"
                android:paddingLeft="@dimen/dialog_padding"
                android:paddingRight="@dimen/dialog_padding"
                android:paddingTop="@dimen/button_bar_padding">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="24dp"
                    android:src="@drawable/ic_search_white_48dp"
                    android:tint="@color/grey_500" />

                <TextView
                    android:id="@+id/txt_welcome"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="@string/main_window_welcome_text_search"
                    android:textSize="@dimen/abc_text_size_large_material" />

            </LinearLayout>

        </FrameLayout>

        <View
            android:id="@+id/search_box_shadow"
            android:layout_width="match_parent"
            android:layout_height="@dimen/shadow_height"
            android:layout_below="@+id/search_bar"
            android:background="@drawable/shadow_top_bottom" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/left_drawer"
        android:layout_width="260dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/grey_300"
        android:choiceMode="singleChoice"
        android:clickable="true"
        android:divider="@android:color/transparent"
        android:dividerHeight="0dp">

        <ImageView
            android:id="@+id/title_icon"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:background="@color/grey_100"
            android:padding="8dp"
            android:src="@drawable/ic_app_logo" />

        <View
            android:id="@+id/icon_box_shadow"
            android:layout_width="match_parent"
            android:layout_height="@dimen/shadow_height"
            android:layout_above="@+id/drawer_button"
            android:background="@drawable/shadow_bottom_top" />

        <LinearLayout
            android:id="@+id/drawer_button"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_below="@+id/title_icon"
            android:orientation="vertical">

            <Button
                android:id="@+id/add_record"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:gravity="center_vertical"
                android:paddingLeft="16dp"
                android:text="@string/menu_text_add_entry"
                android:textColor="@color/light_green_800"
                android:textSize="@dimen/drawer_button_text" />

            <Button
                android:id="@+id/favorite"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:gravity="center_vertical"
                android:paddingLeft="16dp"
                android:text="@string/menu_text_favorite_list"
                android:textColor="@color/light_green_800"
                android:textSize="@dimen/drawer_button_text" />

            <Button
                android:id="@+id/history"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:gravity="center_vertical"
                android:paddingLeft="16dp"
                android:text="@string/menu_text_history"
                android:textColor="@color/light_green_800"
                android:textSize="@dimen/drawer_button_text" />

            <Button
                android:id="@+id/prefs"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:gravity="center_vertical"
                android:paddingLeft="16dp"
                android:text="@string/menu_text_options"
                android:textColor="@color/light_green_800"
                android:textSize="@dimen/drawer_button_text" />

            <Button
                android:id="@+id/about"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:gravity="center_vertical"
                android:paddingLeft="16dp"
                android:text="@string/menu_text_about"
                android:textColor="@color/light_green_800"
                android:textSize="@dimen/drawer_button_text" />

            <Button
                android:id="@+id/exit"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:gravity="center_vertical"
                android:paddingLeft="16dp"
                android:text="@string/menu_text_exit"
                android:textColor="@color/light_green_800"
                android:textSize="@dimen/drawer_button_text" />

        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/right_drawer"
        android:layout_width="260dp"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:background="@color/grey_300"
        android:choiceMode="singleChoice"
        android:clickable="true"
        android:divider="@android:color/transparent"
        android:dividerHeight="0dp">

        <TextView
            android:id="@+id/history_title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:padding="@dimen/border_margin"
            android:text="@string/history_title"
            android:textSize="@dimen/title_text_size"
            android:textStyle="bold" />

        <ListView
            android:id="@+id/list_view_history"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/btn_clr_history"
            android:layout_below="@+id/history_title"
            android:background="@color/white"
            android:divider="@android:color/transparent"
            android:dividerHeight="0dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp" />

        <TextView
            android:id="@+id/emptyHistory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/txt_no_history"
            android:textSize="@dimen/abc_text_size_medium_material" />

        <Button
            android:id="@+id/btn_clr_history"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="?attr/selectableItemBackground"
            android:text="@string/txt_clear_history" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/shadow_height"
            android:layout_below="@+id/history_title"
            android:background="@drawable/shadow_top_bottom" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/shadow_height"
            android:layout_above="@+id/btn_clr_history"
            android:background="@drawable/shadow_bottom_top" />

    </RelativeLayout>

</android.support.v4.widget.DrawerLayout>

































